{
  "name": "express-vue3-tsx",
  "version": "2.0.0",
  "license": "MIT",
  "author": "John Campbell <johncampbell@geospatialweb.ca> <http://www.linkedin.com/in/geospatialweb>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/geospatialweb/express-vue3-tsx"
  },
  "scripts": {
    "prebuild": "rimraf build",
    "build": "tsc",
    "prod": "node build/app.js",
    "debug": "npx nodemon --inspect src/app.ts",
    "deploy": "npm run lint && npm test && npm run build",
    "dev": "npx nodemon src/app.ts",
    "prepare": "cd .. && husky install node/.husky",
    "lint": "eslint src --ext .ts --cache",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "celebrate": "^15.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/geojson": "^7946.0.10",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.0",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.1.2",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  }
}
