// $cd node && npm run debug
// note you can also debug node in chrome dev tools in lieu of vscode - otherwise
// press F5 to attach node debugger to process 'node --require ts-node/register --inspect src/app.ts'
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Debugger",
      "type": "pwa-node",
      "request": "attach",
      "processId": "${command:PickProcess}",
      "skipFiles": ["<node_internals>/**"],
      "disableOptimisticBPs": true,
      "restart": true
    },
    {
      "name": "Jest Current File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${fileBasenameNoExtension}", "--config", "jest.config.ts"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    }
  ]
}
