{
  "name": "express-vue3-tsx",
  "version": "1.0.0",
  "license": "MIT",
  "author": "John Campbell <johncampbell@geospatialweb.ca> <http://www.linkedin.com/in/geospatialweb>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/geospatialweb/express-vue3-tsx"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run lint && npm test && npm run build",
    "prepare": "cd .. && husky install vue/.husky",
    "format": "prettier --write 'src/**/*.ts*'",
    "lint": "eslint src --ext .ts,.tsx --cache",
    "stylelint": "stylelint 'src/**/*.css'",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.7.9",
    "@deck.gl/core": "^8.7.9",
    "@deck.gl/layers": "^8.7.9",
    "axios": "^0.27.2",
    "d3-dsv": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "lodash.clonedeep": "^4.5.0",
    "mapbox-gl": "^2.8.2",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^14.1.1",
    "@testing-library/vue": "6.5.1",
    "@types/d3-fetch": "^3.0.1",
    "@types/geojson": "^7946.0.8",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/mapbox-gl": "^2.7.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-testing-library": "^5.5.0",
    "husky": "^8.0.1",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.2",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.6.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^2.9.9",
    "vitest": "^0.12.4"
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.{ts,tsx}": "eslint --cache --fix"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
